.gallery {

  &__wapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
   
    @include breakpoint(lg){
      grid-template-columns:  repeat(3, 1fr);
    }
    @include breakpoint(md){
      grid-template-columns:  repeat(2, 1fr);
    }
    @include breakpoint(sm){
      grid-template-columns:  1fr;
    }
    &_card{
      position: relative;
      max-height: 700px;
      height: 100%;
      overflow: hidden;
      .card__no{
        position: absolute;
        top: 15px;
        left: 15px;
        font-size: 45px;
      }
      .card__info{
        position: absolute;
        bottom: 0px;
        left: 15px;
        width: 100%;
        @include flex();
        justify-content: space-between;
        h3{
          color: var(--white);
          font-weight: 600;
        }
        p{
          color: var(--white);
          font-weight: 300;
          // font-size: 15px;
          line-height: 22px;
          width: 0;
          height: 0;
          visibility: hidden;
          max-width: 270px;
          backdrop-filter: blur(50px);
          padding: 10px;
        }
      }
      img {
        width: 100%;
        height: 100%;
        max-height: 700px;
        object-fit: cover;
      }
      &:nth-child(2) {
        grid-column: 2/4;
        @include breakpoint(md){
          grid-column: auto
        }
        .card__no{
          -webkit-text-stroke-color: var(--pra);
        }
        .card__info{
          h3{
            color: var(--pra);
          }
          p{
            width: auto;
            height: auto;
            visibility: visible;
          
          }
        }
      
      }
    }

  }
}
